# RankedDasEstrelas

./: .gitignore  RankedDasEstrelas.sln
RankedDasEstrelas.App/: Bot.cs  Interaction.cs  Program.cs  RankDasEstrelas.Bot.csproj
RankedDasEstrelas.App/Commands/: BotCommands.cs
RankedDasEstrelas.App/DiscordEvents/: ClientErroredEvent.cs  CommandErroredEvent.cs  CommandExecutedEvent.cs  GuildAvailableEvent.cs  ReadyEvent.cs
RankedDasEstrelas.App/Extensions/: CommandContextExtension.cs
RankedDasEstrelas.App/Extensions/Exceptions/: InteractionCanceledException.cs  InteractionResponseTimeOutException.cs  NullInteractionResponseException.cs
RankedDasEstrelas.Domain/: RankedDasEstrelas.Domain.csproj
RankedDasEstrelas.Domain/Dto/: MatchPlayerDto.cs  UrlValidationDto.cs  UsersTableDto.cs
RankedDasEstrelas.Domain/Entities/: Match.cs  Player.cs  RankingTable.cs
RankedDasEstrelas.Domain/Interfaces/Repositories/: IMatchRepository.cs  IPlayerRepository.cs  IRankingTableRepository.cs
RankedDasEstrelas.Domain/Interfaces/Services/: IMatchResultService.cs  IRankingTableService.cs
RankedDasEstrelas.Domain/Services/: MatchResultService.cs  RankingTableService.cs
RankedDasEstrelas.Domain/Validations/: IValidations.cs  Validations.cs
RankedDasEstrelas.Infra/: RankedDasEstrelas.Infra.csproj
RankedDasEstrelas.Infra/DbContext/: MongoDBContext.cs
RankedDasEstrelas.Infra/Extensions/: IMongoDatabaseExtension.cs
RankedDasEstrelas.Infra/Interfaces/: IMongoSession.cs
RankedDasEstrelas.Infra/Repositories/: MatchRepository.cs  MongoSession.cs  PlayerRepository.cs  RankingTableRepository.cs
RankedDasEstrelas.Selenium/: RankedDasEstrelas.Selenium.csproj
RankedDasEstrelas.Selenium/Interfaces/: ISeleniumService.cs
RankedDasEstrelas.Selenium/Services/: SeleniumService.cs
RankedDasEstrelas.Selenium/WebDriver/: SeleniumWebDriver.cs
