<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="prmToolkit.EnumExtension" Version="2.0.3" />
    <PackageReference Include="prmToolkit.Selenium" Version="1.0.3" />
    <PackageReference Include="Selenium.Support" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RankedDasEstrelas.Infra\RankedDasEstrelas.Infra.csproj" />
  </ItemGroup>

</Project>
